# List of pre-defined ratings values that can be used to
# create a placeholder rating label.
#
# The following fields must be TAB delimited
#
# 1) Three character ISO country code from DVB EIT. <TAB>
#    (Usually the 3-char ISO, but 2-char ISO have also been seen.)
# 2) Raw rating/age from broadcaster's DVB EIT (base 10). <TAB>
#    (The raw value that the broadcaster transmits.)
# 3) Rating/age code to actually use (base 10). <TAB>
#    (Usually this is the broadcast age + 3.)
# 4) Actual rating label to display. <TAB>
#    (This is the rating that will be displayed.)
# 5) Rating label to match from XMLTV. <TAB>
#    (This is the value to match to the XMLTV feed.)
# 6) The XMLTV 'system' to match. <TAB>
#    (This identifies which rating system the XMLTV feed is using.)
# 7) The path to the rating icon file. <EOL>
#    (This needs to look like /path/to/icon/icon.png)
#
# Some reference material.
#
# https://www.etsi.org/deliver/etsi_en/300400_300499/300468/01.17.01_20/en_300468v011701a.pdf
#
# parental_rating_descriptor()
# 0 undefined
# 1 to 15 minimum age = rating + 3 years
# 16 to 255 defined by the broadcaster
#
# https://en.wikipedia.org/wiki/Television_content_rating_system
# https://help.imdb.com/article/contribution/titles/certificates/GU757M8ZJ9ZPXB39?ref_=helpart_nav_27#countries
#
# Ratings start here.
#
# Australia
# https://www.alrc.gov.au/publication/classification-content-regulation-and-convergent-media-alrc-report-118/9-classification-categories-and-criteria-2/classification-categories/
#
AUS	0	0			ACMA	<NONE>
AUS	2	5	P	P	ACMA	acma-p.png
AUS	4	7	C	C	ACMA	acma-c.png
AUS	6	9	G	G	ACMA	acma-g.png
AUS	8	11	PG	PG	ACMA	acma-pg.png
AUS	10	13	M	M	ACMA	acma-m.png
AUS	12	15	MA	MA	ACMA	acma-ma.png
AUS	14	17	AV	AV	ACMA	acma-av.png
AUS	15	18	R	R	ACMA	acma-r.png
#
# New Zealand (Kia ora bro!)...
#
# https://www.classificationoffice.govt.nz/classification-info/classification-labels/
# https://freeviewnz.tv/media/1790/freeview-specification-2022-v15.pdf
#
#DVB Rating:
#0 x 00	undefined
#0 x 06	G (General)
#0 x 08	PG (Parental Guidance)
#0 x 0C	M (Mature Audiences)
#0 x 0D	16 (People under 16 should not view)
#0 x 0F	18 (People under 18 should not view)
#
NZL	0	0			FVLB	<NONE>
NZL	6	9	G	G	FVLB	fvlb-g.png
NZL	8	11	PG	PG	FVLB	fvlb-pg.png
NZL	12	15	M	M	FVLB	fvlb-m.png
NZL	13	15	16	16	FVLB	fvlb-16.png
NZL	15	18	18	18	FVLB	fvlb-18.png
#
# Deutschland...
#
# https://en.wikipedia.org/wiki/Freiwillige_Selbstkontrolle_der_Filmwirtschaft
#
DEU	0	0	FSK 0	FSK 0	FSF	deu-fsk0.png
DEU	1	4	FSK 4	FSK 4	FSF	deu-fsk4.png
DEU	3	6	FSK 6	FSK 6	FSF	deu-fsk6.png
DEU	9	12	FSK 12	FSK 12	FSF	deu-fsk12.png
DEU	13	16	FSK 16	FSK 16	FSF	deu-fsk16.png
DEU	15	18	FSK 18	FSK 18	FSF	deu-fsk18.png
#
# Österreich...
#
AUT	0	0	FSK 0	FSK 0	FSF	aut-fsk0.png
AUT	1	4	FSK 4	FSK 4	FSF	aut-fsk4.png
AUT	3	6	FSK 6	FSK 6	FSF	aut-fsk6.png
AUT	9	12	FSK 12	FSK 12	FSF	aut-fsk12.png
AUT	13	16	FSK 16	FSK 16	FSF	aut-fsk16.png
AUT	15	18	FSK 18	FSK 18	FSF	aut-fsk18.png
#
# Schweiz/Suisse/Svizzera/Svizra...
#
#https://www.filmrating.ch/de/jugendschutzkino/
#
CHE	0	0
CHE	3	6	Ab 6	Ab 6	CHE	icon
CHE	5	8	Ab 8	Ab 8	CHE	icon
CHE	7	10	Ab 10	Ab 10	CHE	icon
CHE	9	12	Ab 12	Ab 12	CHE	icon
CHE	11	14	Ab 14	Ab 14	CHE	icon
CHE	13	16	Ab 16	Ab 16	CHE	icon
CHE	15	18	Ab 18	Ab 18	CHE	icon

# Spain
#Mediaset’s corporate website uses the following pictograms to rate its programmes:  
#  Suitable for all audiences 
#  Especially for children. Recommended for children under 7 years of age 
#  Not suitable for children under 7 years of age 
#  Not suitable for children under 12 years of age 
#  Not suitable for children under 13 years of age 
#  Not suitable for children under 16 years of age 
#ESP	0
#
# France...
#
# https://en.wikipedia.org/wiki/French_television_content_ratings
#
FRA	0	0			FRA	icon
FRA	7	10	-10	-10	FRA	icon
FRA	9	12	-12	-12	FRA	icon
FRA	13	16	-16	-16	FRA	icon
FRA	15	18	-18	-18	FRA	icon
# These 2 were seen 'in the wild' but no documentation could be located.
# They are in the 'broadcaster defined' range.
#FRA	16
#FRA	17
#
# Singapore...
# https://www.imda.gov.sg/-/media/imda/files/regulation-licensing-and-consultations/consultations/completed-consultations/consultation-papers/9/drafttechnicalspecfort2receiveridamdatsirdt21aug12.pdf
#
# Where the broadcasted rating value is not classified, the IRD-T2 shall interpret
# the rating to be the next higher classification.
# Example: If 0x05 is transmitted, it shall be treated as 0x07 (PG13)
#
SGP	0	0		
SGP	1	1	G
SGP	2	4	PG
SGP	3	4	PG
SGP	4	4	PG
SGP	5	13	PG13
SGP	6	13	PG13
SGP	7	13	PG13
SGP	8	16	NC16
SGP	9	16	NC16
SGP	10	16	NC16
SGP	11	18	M18
SGP	12	18	M18
SGP	13	18	M18
SGP	14	21	R21
SGP	15	21	R21
#
# Add new countries here...
#










